OPENAI_API_KEY = "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"


MONGODB_URL="mongodb+srv://shakthivelk1124_db_user:yqf6t8MClHBWRtEs@cluster0.fvuqqi1.mongodb.net/"

CLOUD_NAME = "de4dfl8gx"
API_KEY = "828388817816328"

API_SECRET = "jQ1IGRGbHIzGZbh-QOH8EqTAVn8"
